$bg-color: #f2f2f0
$feature-color: #2c365d
$pale-black: #777

@mixin shadow()
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.05)

@mixin card()
  @include shadow()
  padding: 15px

@mixin radius-card()
  @include card()
  border-radius: 10px

body
  margin-top: 0px
  background-color: $bg-color
  margin-left: 0px
  margin-right: 0px
  color: $pale-black

header
  margin-top: 0px
  margin-bottom: 20px
  height: 45px
  background-color: white
  text-align: center
  @include shadow()

  & div
    height: 100%

main
  max-width: 600px
  margin: auto

span.badge
  font-size: 12px
  line-height: 18px
  color: white
  background-color: orange
  border-radius: 15px
  padding: 2px 10px

div.question-form
  max-width: 400px
  width: 90%
  margin: auto
  margin-bottom: 30px

  & textarea
    width: 100%
    height: 200px
    box-sizing: border-box
    border-radius: 20px
    border: 2px solid $feature-color
    padding: 20px
    font-size: 16px
    color: $pale-black

  & .submit-button
    margin-top: 20px
    text-align: center

    & button
      font-size: 20px
      padding: 10px 20px 10px 20px
      border-radius: 10px
      background-color: white
      border: 2px solid $feature-color
      color: $pale-black

div.question-wrapper
  margin-bottom: 20px
  & a
    text-decoration: none
    color: $pale-black
    & div.question
      background-color: white
      @include radius-card()
      & p
        text-align: left
        white-space: pre-wrap
        margin-bottom: 0px

div.one-more-question
  & p
    text-align: center
    margin-bottom: 0px

section.after_post
  & p
    text-align: center

  & div.question-card
    background-color: white
    margin-bottom: 50px
    @include radius-card()
    color: black

    & div.header
      margin-bottom: 10px

    & div.question
      white-space: pre-wrap
      border: 2px solid $feature-color
      border-radius: 10px
      padding: 20px

section.post_failed
  & p
    text-align: center

section.index
  & p
    text-align: center

  & .profile
    margin-bottom: 20px
    text-align: center

    & .header
      background-color: $feature-color

      & img
        width: 100px
        margin: 10px
        border-radius: 50%

    & .content
      background-color: white
      height: 50px
      padding: 10px
      & p
        margin: auto

  & div.next-prev-page
    margin: auto 30px auto 30px
    margin-bottom: 50px
    display: flex
    flex-direction: row
    justify-content: space-between

    & div
      & a
        text-decoration: none
        font-size: 15px
        color: #777
        border-radius: 10px
        border: 2px solid $feature-color
        background-color: white
        padding: 10px 20px 10px 20px

section.question-show
  & div.answer-card
    background-color: white
    margin-bottom: 50px
    @include radius-card()
    color: black

    & div.header
      margin-bottom: 10px
      display: flex
      justify-content: space-between

      & a.tweet-button img
        height: 32px

    & div.answer
      margin-bottom: 30px
      white-space: pre-wrap


    & div.question
      white-space: pre-wrap
      border: 2px solid $feature-color
      border-radius: 10px
      padding: 20px

  & div.next-prev-question
    max-width: 300px
    margin: auto
    margin-bottom: 50px
    display: flex
    flex-direction: row
    justify-content: space-between

    & div
      cursor: pointer
      & a
        text-decoration: none
        font-size: 15px
        color: #777
        border-radius: 10px
        border: 2px solid $feature-color
        background-color: white
        padding: 10px 20px 10px 20px

section.admin-question-show
  & div.question
    background-color: white
    @include radius-card()
    & p
      white-space: pre-wrap
      margin-bottom: 0px
    & form.ignore-button
      padding: 0
      margin: 0
      text-align: right

div.answer-form
  max-width: 400px
  width: 90%
  margin: 20px auto auto auto

  & textarea
    width: 100%
    height: 200px
    box-sizing: border-box
    border-radius: 20px
    border: 2px solid $feature-color
    padding: 20px
    font-size: 16px
    color: $pale-black

  & .submit-button
    margin-top: 20px
    text-align: center

    & button
      font-size: 20px
      padding: 10px 20px 10px 20px
      border-radius: 10px
      background-color: white
      border: 2px solid $feature-color
      color: $pale-black

span[v-cloak], div[v-cloak], p[v-cloak], a[v-cloak]
  display: none

div.search-form
  max-width: 400px
  width: 90%
  margin: auto
  margin-bottom: 30px
  input[type='text']
    width: calc(100% - 100px)
    box-sizing: border-box
    border-radius: 10px
    border: 2px solid #2c365d
    padding: 10px 20px 10px 20px
    font-size: 16px
    color: #777
  button
    width: 80px
    font-size: 16px
    padding: 10px 10px 10px 10px
    border-radius: 10px
    background-color: white
    border: 2px solid #2c365d
    color: #777