{% extends "layout" %}

{% block main %}
<section class='admin-question-show'>
    <div class='question'>
        <div class='header'>
            <span class='badge'>{{ created_at_recognizable }}</span>
        </div>

        <p>{{ body }}</p>
    </div>


    <div class='answer-form'>
        <form action='/admin/question/{{ id }}/answer' method='POST'>
            <div>
                <textarea name='body'></textarea>
            </div>

            <div class='submit-button'>
                <button type='submit'>回答する</button>
            </div>
        </form>
    </div>
</section>
{% endblock main %}