{% extends "layout" %}

{% block main %}
<section class='index'>
    <div class='profile'>
        <div class='header'>
            <img src='{{ profile.image_url }}'>
        </div>
        <div class='content'>
            <p>{{ profile.username }}</p>
            <p><small>なんでも質問してください</small></p>
        </div>
    </div>

    <p>誰でも匿名で質問を送ることができます</p>

    <p><small>※質問文に絵文字を含めることはできません。</small></p>

    <div class='question-form'>
        <form action='/questions' method='POST' onsubmit='disableForm(this)'>
            <div>
                <textarea name='body'></textarea>
            </div>
            <div class='submit-button'>
                <button type='submit'>質問する</button>
            </div>
        </form>
    </div>

    <script type='text/javascript'>
        function disableForm(form) {
            Array.prototype.filter.call(form.elements, (elem) => { return elem.type === 'submit' })
                .forEach((button) => { button.disabled = true; });
        }
    </script>
</section>
{% endblock main %}