{% extends "layout" %}

{% block main %}
<section class='index'>
    <div class='profile'>
        <div class='header'>
            <img src='{{ profile.image_url }}'>
        </div>
        <div class='content'>
            <p>{{ profile.username }}</p>
            <p><small>なんでも質問してください</small></p>
        </div>
    </div>

    <p>誰でも匿名で質問を送ることができます</p>

    <p><small>※質問文に絵文字を含めることはできません。</small></p>

    {% include "widget/question_form" %}

    {% for q in answered_questions %}
    <div class='question-wrapper'>
        <a href='/question/{{q.id}}'>
            <div class='question'>
                <div class='header'>
                    <span class='badge'>{{ q.created_at_recognizable }}</span>
                </div>

                <p>{{q.body}}</p>
            </div>
        </a>
    </div>
    {% endfor %}
</section>
{% endblock main %}