{% extends "layout" %}

{% block head %}
<meta property="og:type"         content="website" />
<meta property="og:title"        content="Reing" />
<meta property="og:image"        content="{{ profile.image_url | safe }}" />
<meta property="og:image:width"  content="256" />
<meta property="og:image:height" content="256" />
<meta property="og:description"  content="何でも質問してください" />
<meta property="og:url"          content="{{ site_url | safe }}" />
{% endblock head %}

{% block main %}

<section class='index'>
    <div class='profile'>
        <div class='header'>
            <img src='{{ profile.image_url | safe }}'>
        </div>
        <div class='content'>
            <p>{{ profile.username }}</p>
            <p><small>なんでも質問してください</small></p>
        </div>
    </div>

    <p>誰でも匿名で質問を送ることができます</p>

    <p><small>※質問文に絵文字を含めることはできません。</small></p>

    {% include "widget/question_form" %}

    {% set query = "" %}
    {% include "widget/search_form" %}

    {% for a in answers %}
    <div class='question-wrapper'>
        <a href='/answer/{{a.id}}'>
            <div class='question'>
                <div class='header'>
                    <span class='badge'>{{ a.created_at_recognizable }}</span>
                </div>

                <p>{{a.question.body}}</p>
            </div>
        </a>
    </div>
    {% endfor %}

    <div class='next-prev-page'>
        <div>
        {% if next_page is number %}
            <a href='/page/{{ next_page }}'>Next</a>
        {% endif %}
        </div>

        <div>
        {% if prev_page %}
            <a href='/page/{{ prev_page }}'>Prev</a>
        {% endif %}
        </div>
    </div>
</section>
{% endblock main %}
