{% extends "layout" %}

{% block head %}
<meta property="og:type"         content="website" />
<meta property="og:title"        content="Search・{{ query }} - Reing" />
<meta property="og:image"        content="{{ profile.image_url | safe }}" />
<meta property="og:image:width"  content="256" />
<meta property="og:image:height" content="256" />
<meta property="og:description"  content="何でも質問してください" />
<meta property="og:url"          content="{{ site_url | safe }}" />
{% endblock head %}

{% block main %}

<section class='index'>
    <div class='profile'>
        <div class='header'>
            <img src='{{ profile.image_url | safe }}'>
        </div>
        <div class='content'>
            <p>{{ profile.username }}</p>
            <p><small>なんでも質問してください</small></p>
        </div>
    </div>

    <p>誰でも匿名で質問を送ることができます</p>

    <p><small>※質問文に絵文字を含めることはできません。</small></p>

    {% include "widget/question_form" %}

    {% include "widget/search_form" %}

    {% for answer in search_results %}
    <div class='question-wrapper'>
        <a href='/answer/{{answer.id}}'>
            <div class='question'>
                <div class='header'>
                    <span class='badge'>{{ answer.created_at_recognizable }}</span>
                </div>

                <p>{{answer.question.body}}</p>
            </div>
        </a>
    </div>
    {% endfor %}
</section>
{% endblock main %}
