<div class='question-form'>
    <form action='/questions' method='POST' onsubmit='disableForm(this)'>
        <div>
            <textarea name='body'></textarea>
        </div>
        <div class='submit-button'>
            <button type='submit'>質問する</button>
        </div>
    </form>
</div>

<script type='text/javascript'>
    function disableForm(form) {
        Array.prototype.filter.call(form.elements, (elem) => { return elem.type === 'submit' })
            .forEach((button) => { button.disabled = true; });
    }
</script>